# dk.brics.automaton

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/dk/brics/automaton/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  StatePair.java  StringUnionOperations.java  Transition.java  TransitionComparator.java  package.html
src/test/java/test/: StringUnionOperatorsTest.java  TestAutomatonMatcher.java
